NEXT_PUBLIC_WP_URL=https://anisoftlivedev.wpenginepowered.com
# WP_APPLICATION_PASSWORD=admin:aOYe CkOz 6t11 wpo3 Ck8y TqGO
WP_APPLICATION_PASSWORD=admin:a6Uj VcFq nKtt cJ79 iSmz JDJn
REVALIDATE_SECRET_KEY=test123
NEXT_PREVIEW_SECRET=preview-secret

GF_KEY=ck_5bc6c42d85e583df4e95b0e71fc84344c522c34c
GF_SECRET=cs_73420be3fadfb597e157d9bb8ab46b5c14f78bce
NEXT_MAPBOX=pk.eyJ1IjoiYmFyZWFkdmVydGlzaW5nIiwiYSI6ImNqaWRmdDMxZDAxdWw0MW9jYXRjYWRqZ3QifQ.DPR-gLvJOZzyf4X-Yk3V0g
