NEXT_SITE_URL=http://localhost:3000
# NEXT_PUBLIC_WP_URL=https://anisoft.wpengine.com
NEXT_PUBLIC_WP_URL=https://anisoftlivedev.wpenginepowered.com
WP_APPLICATION_PASSWORD=admin:U4ms 3f2z ltQB sel1 OSzN tCzR
NEXT_PREVIEW_SECRET=25fLtfb8qw42QU
REVALIDATE_SECRET_KEY=JLXzLTtxrX3yP8

GF_KEY=ck_5bc6c42d85e583df4e95b0e71fc84344c522c34c
GF_SECRET=cs_73420be3fadfb597e157d9bb8ab46b5c14f78bce

NEXT_MAPBOX=pk.eyJ1IjoiYmFyZWFkdmVydGlzaW5nIiwiYSI6ImNqaWRmdDMxZDAxdWw0MW9jYXRjYWRqZ3QifQ.DPR-gLvJOZzyf4X-Yk3V0g
NEXT_PUBLIC_FORM_RECAPTCHA=6LcqVMspAAAAAA6I03vj4qYzf6EgT_tO2CYFsIhC