NEXT_PUBLIC_WPGRAPHQL_URL=https://anisoft.wpengine.com/graphql
NEXT_PUBLIC_WP_URL=https://anisoft.wpengine.com
NEXT_MAPBOX=pk.eyJ1IjoiYmFyZWFkdmVydGlzaW5nIiwiYSI6ImNqaWRmdDMxZDAxdWw0MW9jYXRjYWRqZ3QifQ.DPR-gLvJOZzyf4X-Yk3V0g



GF_KEY=ck_5bc6c42d85e583df4e95b0e71fc84344c522c34c

GF_SECRET=cs_73420be3fadfb597e157d9bb8ab46b5c14f78bce